# lua_nginx_model_dev_http.conf
# lua_nginx_model_dev nginx config
# @version    160317:1
# @author     karminski <code.karminski@outlook.com>
# lua_shared_dict   dict_1 2048m;
# shdstr            rbtree 1024m;

lua_shared_dict dict 2048m;

server {
    listen                8360;
    server_name           default;

    lua_code_cache        on;
    default_type          'text/plain'; # or browser will download page
    lua_need_request_body on;           # turn on for ngx.req.get_post_args()

    root                  /tmp;
    error_log /data/htdocs/nginx_develop/nginx/logs/debug.log debug;


    client_body_temp_path /data/logs/nginx/client_body_temp/ 1 2;
    proxy_temp_path       /data/logs/nginx/proxy_temp/ 1 2;
    fastcgi_temp_path     /data/logs/nginx/fastcgi_temp/ 1 2;

    rewrite "^(.*)/test$"           $1/test?$query_string last;

    location /test {
        content_by_lua_file /data/htdocs/nginx_develop/lua_sample/lua_nginx_model_http_dev.lua;
    }

    # global location settings
    location / {
        return 200;
    }
    location = /ENV {
        allow 127.0.0.1;
        deny all;
    }
    location = /stub_status {
        stub_status on;
    }
    location ~* ^/DOCUMENTS{
        return 404;
    }
    location ~* ^/lua{
        return 404;
    }
    location ~* ^/logs{
        return 404;
    }
    location ~* ^/config{
        return 404;
    }
    location = /favicon.ico {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }



    #error_page  404              /404.html;
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /home/s/www/web1;
    #}
}